.landing {
  align-items: flex-end;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  flex-direction: column;
  height: 4463px;
  overflow: hidden;
  position: relative;
  width: 1600px;
}

.about {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-right: -65px;
  margin-top: 79px;
  min-height: 1785px;
  padding: 0 5px;
  width: 1670px;
}

.what-we-do {
  color: var(--black);
  font-weight: 700;
  height: 38px;
  line-height: 28px;
  margin-right: 61.0px;
  text-align: center;
  width: 305px;
}

.overlap-group-container {
  align-items: flex-start;
  display: flex;
  gap: 48px;
  height: 332px;
  margin-right: 61.0px;
  margin-top: 105px;
  min-width: 1203px;
}

.overlap-group5 {
  align-items: center;
  background-color: var(--white);
  border-radius: 13px;
  box-shadow: 0px 0px 57px #00000026;
  display: flex;
  flex-direction: column;
  min-height: 332px;
  padding: 48px 21px;
  width: 369px;
}

.frame-1 {
  align-items: flex-end;
  background: linear-gradient(180deg, rgb(37, 50, 222) 0%, rgb(28, 216, 233) 100%);
  border: 1px none;
  border-radius: 35px;
  display: flex;
  height: 70px;
  margin-left: 5.0px;
  margin-top: 3px;
  min-width: 70px;
  padding: 21.3px 24px;
}

.vector {
  height: 27px;
  width: 21px;
}

.onsetting {
  height: 28px;
  letter-spacing: 0;
  line-height: 28px;
  margin-top: 24px;
  min-width: 113px;
  text-align: center;
  white-space: nowrap;
}

.empower-organization {
  align-self: flex-end;
  color: var(--black);
  font-weight: 500;
  height: 101px;
  line-height: 26px;
  margin-top: 10px;
  text-align: center;
  width: 323px;
}

.overlap-group {
  align-items: center;
  background-color: var(--white);
  border-radius: 13px;
  box-shadow: 0px 0px 57px #00000026;
  display: flex;
  flex-direction: column;
  min-height: 332px;
  padding: 48px 0;
  width: 369px;
}

.frame-2 {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(37, 50, 222) 0%, rgb(28, 216, 233) 100%);
  border: 1px none;
  border-radius: 35px;
  display: flex;
  height: 70px;
  justify-content: flex-end;
  margin-left: 1.0px;
  margin-top: 4px;
  min-width: 70px;
  padding: 11px 9px;
}

.x3d_box {
  height: 46px;
  width: 50px;
}

.tokens {
  height: 28px;
  letter-spacing: 0;
  line-height: 28px;
  margin-top: 23px;
  min-width: 81px;
  text-align: center;
  white-space: nowrap;
}

.building-nft-tokens,
.we-partner-with-proj {
  color: var(--black);
  font-weight: 500;
  height: 101px;
  line-height: 26px;
  margin-top: 10px;
  text-align: center;
  width: 323px;
}

.frame-3 {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(37, 50, 222) 0%, rgb(28, 216, 233) 100%);
  border: 1px none;
  border-radius: 35px;
  display: flex;
  height: 70px;
  margin-left: 1.0px;
  margin-top: 3px;
  min-width: 70px;
  padding: 17px 21px;
}

.vector-83-needs-to-be-a-rasterized-image {
  height: 35px;
  width: 27px;
}

.regeneration {
  height: 28px;
  letter-spacing: 0;
  line-height: 28px;
  margin-right: 1.0px;
  margin-top: 24px;
  min-width: 156px;
  text-align: center;
  white-space: nowrap;
}

.overlap-group2 {
  align-items: center;
  background-color: #1cd673;
  color: black;
  border-radius: 40px;
  display: flex;
  height: 80px;
  margin-right: 60.0px;
  margin-top: 87px;
  min-width: 300px;
  padding: 0 62px;
}

.explore-projects {
  color: var(--white);
  font-weight: 500;
  line-height: 28px;
  min-width: 175px;
  white-space: nowrap;
}

.overlap-group6 {
  align-items: flex-start;
  align-self: flex-start;
  background: rgb(21,35,128);
  background: linear-gradient(180deg, rgba(21,35,128,1) 0%, rgba(20,128,145,1) 100%);
  background-size: 100% 100%;
  display: flex;
  gap: 53px;
  height: 986px;
  justify-content: flex-end;
  margin-top: 157px;
  min-width: 1600px;
  padding: 140.2px 60px;
}

.flex-col {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 67px;
  min-height: 555px;
  width: 315px;
}

.how-we-do-it {
  color: var(--white);
  font-weight: 700;
  height: 38px;
  line-height: 28px;
  text-align: center;
  width: 315px;
}

.we-help-clients-deca {
  color: var(--white);
  font-weight: 500;
  line-height: 28px;
  min-height: 450px;
  text-align: center;
  width: 299px;
}

.group-31 {
  align-items: flex-end;
  align-self: center;
  display: flex;
  gap: 2593px;
  height: 472px;
  margin-bottom: 97.82px;
  min-width: 1032px;
}

.overlap-group1 {
  align-items: flex-end;
  background-image: url(../../static/landing/img/shape-with-text@2x.svg);
  background-size: 100% 100%;
  display: flex;
  height: 175px;
  justify-content: flex-end;
  margin-bottom: -2679.26px;
  margin-left: -2766px;
  min-width: 173px;
  padding: 38.7px 13.4px;
}

.shape-with-text {
  height: 32px;
  width: 141px;
}

.overlap-group-1 {
  align-items: flex-end;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  min-height: 472px;
  padding: 16.4px 197.9px;
  width: 1024px;
}

.would-you-like-to-c {
  color: var(--eerie-black);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xs);
  font-weight: 500;
  letter-spacing: -0.13px;
  line-height: 18px;
  margin-right: 19.59px;
  margin-top: 285px;
  min-height: 98px;
  text-align: center;
  width: 150px;
  background-color: #AFF4C6;
  height: 160px;
}

.flex-row {
  align-items: center;
  display: flex;
  margin-right: 60px;
  margin-top: -70px;
  min-width: 65px;
}

.yes {
  color: white;
  font-family: var(--font-family-inter);
  font-size: var(--font-size-s);
  font-weight: 500;
  letter-spacing: -0.18px;
  line-height: 24.0px;
  margin-bottom: 0.97px;
  min-height: 19px;
  text-align: center;
  white-space: nowrap;
  width: 120px;
  background-color: #14AE5C;
  padding-right: 25px;
  margin-right: -58px;
  border-radius: 10px;
}

.icon-target {
  height: 28px;
  object-fit: cover;
  width: 30px;
  padding-right: -5px;
}

.place {
  color: var(--eerie-black);
  font-family: var(--font-family-inter);
  font-size: 10px;
  font-weight: 500;
  letter-spacing: -0.11px;
  line-height: 15px;
  margin-bottom: -2px;
  margin-right: 70px;
  margin-top: 7px;
  min-height: 13px;
  text-align: center;
  white-space: nowrap;
  width: 45px;
}

.i-want-to-lear-more-about-paramo {
  color: #0d99ff;
  cursor: pointer;
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxs);
  font-weight: 700;
  letter-spacing: -0.15px;
  line-height: 12.0px;
  margin-top: 3px;
  min-height: 10px;
  text-decoration: underline;
  white-space: nowrap;
  width: 156px;
  margin-right: 5px;
}

.team {
  align-items: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  margin-right: 53.0px;
  margin-top: 187px;
  min-height: 1167px;
  width: 1223px;
}

.meet-the-team {
  color: var(--black);
  font-weight: 700;
  height: 38px;
  line-height: 28px;
  margin-left: 53.0px;
  text-align: center;
  width: 394px;
}

.frame-container {
  align-items: flex-start;
  display: flex;
  margin-right: 2.0px;
  margin-top: 107px;
  min-width: 1221px;
  position: relative;
}

.frame-8 {
  align-items: center;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 37px;
  height: 522px;
  margin-left: 83px;
  position: relative;
  width: fit-content;
}

.my-emoji-1 {
  height: 285px;
  min-width: 300px;
  object-fit: cover;
}

.icon-linkedin {
  height: 48px;
  left: 126px;
  position: absolute;
  top: 474px;
  width: 48px;
}

.mehmet-koyuncuoglu-product-manager {
  color: var(--black);
  font-weight: 600;
  height: 100px;
  left: -50px;
  line-height: 28px;
  position: absolute;
  text-align: center;
  top: 336px;
  width: 400px;
}

.frame-container-1 {
  align-items: flex-start;
  display: flex;
  height: 448px;
  margin-left: 67.0px;
  margin-top: 52px;
  min-width: 800px;
  position: relative;
}

